POST http://localhost:8080/user/login
Accept: */*
Cache-Control: no-cache

{"nickname":"vector","password":"123456"}

<> 2020-05-17T124637.200.json

###

POST http://localhost:8080/user/login
Accept: */*
Cache-Control: no-cache

{"nickname":"v1ector","password":"12356"}

<> 2020-05-17T124629.400.json

###

POST http://localhost:8080/user/login
Accept: */*
Cache-Control: no-cache

{"nickname":"vector","password":"12356"}

<> 2020-05-17T124624.401.json

###

POST http://localhost:8080/user/login
Accept: */*
Cache-Control: no-cache

{"nickname":"vector","password":"123456"}

<> 2020-05-17T124616.200.json

###

POST http://localhost:8080/user/register
Accept: */*
Cache-Control: no-cache

{"nickname":"vector","password":"123456"}

<> 2020-05-17T124610.200.json

###

POST http://localhost:8080/user/login
Accept: */*
Cache-Control: no-cache

{"nickname":"hzr","password":"abc123"}

<> 2020-05-17T124326.401.json

###

POST http://localhost:8080/user/login
Accept: */*
Cache-Control: no-cache

{"nickname":"hzr","password":"abc123"}

<> 2020-05-17T124258.404.txt

###

POST http://localhost:8080/user/register
Accept: */*
Cache-Control: no-cache

{"nickname":"hzr","password":"abc123"}

<> 2020-05-16T112415.200.json

###

POST http://localhost:8080/user/register
Accept: */*
Cache-Control: no-cache

{"nickname":"hzr","password":"abc123"}

<> 2020-05-16T112129.200.json

###

POST http://localhost:8080/user/register
Accept: */*
Cache-Control: no-cache

{"nickname":"hzr","password":"abc123"}

<> 2020-05-16T112049.200.json

###

POST http://localhost:8080/user/register
Accept: */*
Cache-Control: no-cache

{"nickname":"hzr","password":"abc123"}

<> 2020-05-16T105157.200.json

###

POST http://localhost:8080/user/register
Accept: */*
Cache-Control: no-cache

{"nickname":"hzr","password":"abc123"}

<> 2020-05-16T070424.200.json

###

POST http://localhost:8080/user/register
Accept: */*
Cache-Control: no-cache

{"nickname":"hzr","password":"abc123"}

<> 2020-05-16T070335.400.json

###

POST http://localhost:8080/user/register
Accept: */*
Cache-Control: no-cache

{"nickname":"hzr","password":"abc123"}

<> 2020-05-16T070212.400.json

###

POST http://localhost:8080/user/register
Accept: */*
Cache-Control: no-cache

{"nickname":"hzr","password":"abc123"}

<> 2020-05-16T065512.400.json

###

POST http://localhost:8080/user/register?nickname=hzr&password=abc123
Accept: */*
Cache-Control: no-cache

<> 2020-05-16T065402.400.json

###

